<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quizapp.css"/>
</head>
  <body>

    <form>
        <div class="qestion-section">
       <h2 class="title">Quiz question</h2>
       <ul>
         <li>
             <input type="radio" name="answer" id="a" class="answer" />
             <label for="answer" class="label aLabel">answer1</label>
         </li>
         <li>
             <input type="radio" name="answer" id="b" class="answer" />
             <label for="answer"class="label bLabel">answer2</label>
         </li>
         <li>
             <input type="radio" name="answer" id="c" class="answer" />
             <label for="answer"class="label cLabel">answer3</label>
         </li>
       </ul>
       <button id="submit">SUBMIT</button>
        </div> 
    </form>
       <script src="quizapp.js"></script>
  </body>
  </html>